# ######################################################
## General

# Turn on logging, and set ZMK logging to debug output
# CONFIG_ZMK_USB_LOGGING=y
# Change board name
CONFIG_ZMK_KEYBOARD_NAME="Kredg's Keyboard"

### Power
CONFIG_ZMK_SLEEP=y

# Set deep sleep to 30 minutes
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000
CONFIG_ZMK_IDLE_TIMEOUT=120000

# Make Bluetooth stronger
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Disable external power when not connected to USB
# CONFIG_ZMK_EXT_POWER_USB_ONLY=y



# ######################################################
## Mouse

# Turn on mouse
# CONFIG_ZMK_MOUSE=y



# ######################################################
## RGB Underglow

CONFIG_WS2812_STRIP=y


# Enable RGB underglow	type : bool default : n
CONFIG_ZMK_RGB_UNDERGLOW=y
# Underglow toggling also controls external power	type : bool default : y
CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=n
# Turn off RGB underglow when keyboard goes into idle state	type : bool default : n
# Uncomment the line below to disable external power toggling by the underglow.
# By default toggling the underglow on and off also toggles external power
# on and off. This also causes the display to turn off.
CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=y
# Turn off RGB underglow when USB is disconnected	type : bool default : n
CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_USB=n
# Hue step in degrees (0-359) used by RGB actions	type : int default : 10
CONFIG_ZMK_RGB_UNDERGLOW_HUE_STEP=10
# Saturation step in percent used by RGB actions	type : int default : 10
CONFIG_ZMK_RGB_UNDERGLOW_SAT_STEP=10
# Brightness step in percent used by RGB actions	type : int default : 10
CONFIG_ZMK_RGB_UNDERGLOW_BRT_STEP=10
# Default hue in degrees (0-359)	type : int default : 0 hsl(180,80%,60%)
CONFIG_ZMK_RGB_UNDERGLOW_HUE_START=180
# Default saturation percent (0-100)	type : int default : 100
CONFIG_ZMK_RGB_UNDERGLOW_SAT_START=80
# Default brightness in percent (0-100)	type : int default : 100
CONFIG_ZMK_RGB_UNDERGLOW_BRT_START=60
# Default effect speed (1-5)	type : int default : 3
CONFIG_ZMK_RGB_UNDERGLOW_SPD_START=4
# Default effect index from the effect list (see below)	type : int default : 0
# 0	Solid color    1 Breathe     2	Spectrum     3	Swirl
CONFIG_ZMK_RGB_UNDERGLOW_EFF_START=1
# Default on state	type : bool default : y
CONFIG_ZMK_RGB_UNDERGLOW_ON_START=y
# Minimum brightness in percent (0-100)	type : int default : 0
CONFIG_ZMK_RGB_UNDERGLOW_BRT_MIN=0
# Maximum brightness in percent (0-100)	type : int default : 100
CONFIG_ZMK_RGB_UNDERGLOW_BRT_MAX=100


# ######################################################
## RGB Backlight
## ZMK doesn't support per-key backlighting. The only lighting code that works with RGB LEDs is the underglow code, hence the suggestion to add your backlight LEDs to be part of underglow
# CONFIG_ZMK_BACKLIGHT=y
# CONFIG_LED_GPIO=y
# CONFIG_ZMK_BACKLIGHT_BRT_STEP=20
# CONFIG_ZMK_BACKLIGHT_BRT_START=40
# CONFIG_ZMK_BACKLIGHT_ON_START=y
# CONFIG_ZMK_BACKLIGHT_AUTO_OFF_IDLE=n
# CONFIG_ZMK_BACKLIGHT_AUTO_OFF_USB=n


# ######################################################
## OLED Display
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_EXT_POWER=y
CONFIG_ZMK_WIDGET_OUTPUT_STATUS=y
CONFIG_ZMK_WIDGET_LAYER_STATUS=y
CONFIG_ZMK_WIDGET_WPM_STATUS=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y


# Uncomment these two lines to add support for encoders
# CONFIG_EC11=y
# CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y
